# PostgreSQL Database Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=weather_db

# Airflow Configuration
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# OpenWeatherMap API Key
# Get your API key from: https://openweathermap.org/api
OPENWEATHER_API_KEY=94c5267c6171bccb881bd5f86e340e1b
